<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='states_norm' inline='true' name='federated.1dmfx67108y0di18tzta60i5b0oy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states_norm' name='textscan.09j1laz1elbb7411lxlbz1vmudyc'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='states_norm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09j1laz1elbb7411lxlbz1vmudyc' name='states_norm.csv' table='[states_norm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Resident Population' ordinal='5' />
            <column datatype='real' name='Percent Change in Resident Population' ordinal='6' />
            <column datatype='real' name='Resident Population Density' ordinal='7' />
            <column datatype='real' name='Resident Population Density Rank' ordinal='8' />
            <column datatype='string' name='Abbreviation' ordinal='9' />
            <column datatype='real' name='Cases per 100K' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Resident Population]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population Density]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population Density Rank]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases per 100K]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states_norm.csv' datatype='table' name='[__tableau_internal_object_id__].[states_norm.csv_4E78C3C8937A4FDA8ADD385F6AE05917]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state agesex USE' inline='true' name='federated.13af3mg0xfj7nb1bpo3y60f7rox7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state agesex USE' name='textscan.0svybvq1nly3xp12e6lr605tertr'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='state agesex USE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0svybvq1nly3xp12e6lr605tertr' name='state agesex USE.csv' table='[state agesex USE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUMLEV' ordinal='0' />
            <column datatype='integer' name='REGION' ordinal='1' />
            <column datatype='integer' name='DIVISION' ordinal='2' />
            <column datatype='integer' name='STATE' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='integer' name='SEX' ordinal='5' />
            <column datatype='integer' name='AGE' ordinal='6' />
            <column datatype='integer' name='ESTBASE2020_CIV' ordinal='7' />
            <column datatype='integer' name='POPEST2020_CIV' ordinal='8' />
            <column datatype='integer' name='POPEST2021_CIV' ordinal='9' />
            <column datatype='integer' name='POPEST2022_CIV' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2020_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPEST2020_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPEST2021_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPEST2022_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Estbase2020 Civ' datatype='integer' name='[ESTBASE2020_CIV]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Popest2020 Civ' datatype='integer' name='[POPEST2020_CIV]' role='measure' type='quantitative' />
      <column caption='Popest2021 Civ' datatype='integer' name='[POPEST2021_CIV]' role='measure' type='quantitative' />
      <column caption='Popest2022 Civ' datatype='integer' name='[POPEST2022_CIV]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Sumlev' datatype='integer' name='[SUMLEV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state agesex USE.csv' datatype='table' name='[__tableau_internal_object_id__].[state agesex USE.csv_2BCB85020971490082B5D0A0984788A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ethn 2020' inline='true' name='federated.0vu56kv13twdxk10s4rtj1h4cwoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ethn 2020' name='textscan.1bqr35i0b5qtgu197jzrr0702j4q'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='ethn 2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bqr35i0b5qtgu197jzrr0702j4q' name='ethn 2020.csv' table='[ethn 2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Race' ordinal='0' />
            <column datatype='integer' name='Pop' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[ethn 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[ethn 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ethn 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ethn 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[ethn 2020.csv_61710AB7D6164EAD8B54B49566CF31F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Median&quot;' />
          <member value='&quot;Maximum&quot;' />
          <member value='&quot;Minimum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='natlparks' inline='true' name='federated.16fezln1nt0c6c17nshux1hvd6e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='natlparks' name='ogrdirect.14cl99k1wlg5p0116vk7k1ys0413'>
            <connection class='ogrdirect' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='natlparks.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.14cl99k1wlg5p0116vk7k1ys0413' name='natlparks.geojson' table='[natlparks.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='FCC' ordinal='2' />
            <column datatype='real' name='SQMI' ordinal='3' />
            <column datatype='string' name='FEATTYPE' ordinal='4' />
            <column datatype='real' name='Shape__Area' ordinal='5' />
            <column datatype='real' name='Shape__Length' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCC]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMI]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATTYPE]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[natlparks.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feattype' datatype='string' name='[FEATTYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Sqmi' datatype='real' name='[SQMI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='natlparks.geojson' datatype='table' name='[__tableau_internal_object_id__].[natlparks.geojson_0B91CB877C804C58A4B94CDC10265E21]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='park visitation' inline='true' name='federated.0ocgwdj1emg1mz15hkh7904kl0l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='park visitation' name='textscan.0et5n9q1uckbos1gkmxe71cviwik'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='park visitation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0et5n9q1uckbos1gkmxe71cviwik' name='park visitation.csv' table='[park visitation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ParkName' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='ParkType' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Visit#s' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='RegionName' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F4]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='park visitation.csv' datatype='table' name='[__tableau_internal_object_id__].[park visitation.csv_BC80FF714E3F4CD599AD36F95A4C7ACB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nat parks coords' inline='true' name='federated.1nxmnph0n4cnxv18lwwdj1ilixg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nat parks coords' name='textscan.0qeeyop1i5zvkl189ukmz1v14azq'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='nat parks coords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qeeyop1i5zvkl189ukmz1v14azq' name='nat parks coords.csv' table='[nat parks coords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Lat' ordinal='0' />
              <column datatype='real' name='Lon' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Directory' ordinal='3' />
              <column datatype='string' name='Park' ordinal='4' />
              <column datatype='string' name='Picture' ordinal='5' />
              <column datatype='string' name='UrlVisit' ordinal='6' />
              <column datatype='real' name='X' ordinal='7' />
              <column datatype='real' name='Event' ordinal='8' />
              <column datatype='string' name='State(s)' ordinal='9' />
              <column datatype='date' name='Park Established' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='integer' name='Visitors (2018)' ordinal='12' />
              <column datatype='string' name='Geography Facts' ordinal='13' />
              <column datatype='string' name='Description' ordinal='14' />
              <column datatype='string' name='X.1' ordinal='15' />
              <column datatype='string' name='X.2' ordinal='16' />
              <column datatype='string' name='X.3' ordinal='17' />
              <column datatype='string' name='X.4' ordinal='18' />
              <column datatype='string' name='X.5' ordinal='19' />
              <column datatype='string' name='X.6' ordinal='20' />
              <column datatype='string' name='X.7' ordinal='21' />
              <column datatype='string' name='X.8' ordinal='22' />
              <column datatype='string' name='X.9' ordinal='23' />
              <column datatype='string' name='X.10' ordinal='24' />
              <column datatype='string' name='X.11' ordinal='25' />
              <column datatype='string' name='X.12' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0qeeyop1i5zvkl189ukmz1v14azq' name='park visitation.csv' table='[park visitation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directory]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrlVisit]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State(s)]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Established]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors (2018)]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Facts]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.1]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.2]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.3]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.4]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.5]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.6]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.7]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.8]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.9]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.10]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.11]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.12]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (park visitation.csv)]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[park visitation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State(s)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url Visit' datatype='string' name='[UrlVisit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nat parks coords.csv' datatype='table' name='[__tableau_internal_object_id__].[nat parks coords.csv_44A786B2D22E4BA981FB8FC2978B8698]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='park visitation.csv' datatype='table' name='[__tableau_internal_object_id__].[park visitation.csv_ED8407F504D34F7E800D57C4A2A86AFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='namuspop2020' inline='true' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='namuspop2020' name='textscan.0u3u8a71h1rpbg16xz5j3133oacz'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='namuspop2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ethn 2020' name='textscan.1kd9wgj03dihg51a74lij08wvvrk'>
            <connection class='textscan' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='ethn 2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='natlparks' name='ogrdirect.0jnwvb400dpf5t17d0m4d1l2taqa'>
            <connection class='ogrdirect' directory='C:/Users/riley/Documents/NSS/Capstone/missing_persons/data' filename='natlparks.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u3u8a71h1rpbg16xz5j3133oacz' name='namuspop2020.csv' table='[namuspop2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Case Number' ordinal='1' />
              <column datatype='date' name='DLC' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='First Name' ordinal='4' />
              <column datatype='integer' name='Missing Age' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='State Abbreviation' ordinal='8' />
              <column datatype='string' name='Biological Sex' ordinal='9' />
              <column datatype='string' name='Race / Ethnicity' ordinal='10' />
              <column datatype='date' name='Date Modified' ordinal='11' />
              <column datatype='string' name='Race/Ethn 1' ordinal='12' />
              <column datatype='string' name='Race/Ethn 2' ordinal='13' />
              <column datatype='string' name='Race/Ethn 3' ordinal='14' />
              <column datatype='string' name='Race/Ethn 4' ordinal='15' />
              <column datatype='string' name='Race/Ethn 5' ordinal='16' />
              <column datatype='string' name='State' ordinal='17' />
              <column datatype='integer' name='Year' ordinal='18' />
              <column datatype='integer' name='Resident Population' ordinal='19' />
              <column datatype='real' name='Resident Population Density' ordinal='20' />
              <column datatype='real' name='Resident Population Density Rank' ordinal='21' />
              <column datatype='integer' name='Month DLC' ordinal='22' />
              <column datatype='integer' name='Day DLC' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1kd9wgj03dihg51a74lij08wvvrk' name='ethn 2020.csv' table='[ethn 2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Race' ordinal='0' />
              <column datatype='integer' name='Pop' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0u3u8a71h1rpbg16xz5j3133oacz' name='nat parks coords.csv' table='[nat parks coords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Lat' ordinal='0' />
              <column datatype='real' name='Lon' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Park' ordinal='3' />
              <column datatype='integer' name='Visitors (2020)' ordinal='4' />
              <column datatype='string' name='Picture' ordinal='5' />
              <column datatype='string' name='UrlVisit' ordinal='6' />
              <column datatype='real' name='X' ordinal='7' />
              <column datatype='real' name='Event' ordinal='8' />
              <column datatype='string' name='State(s)' ordinal='9' />
              <column datatype='date' name='Park Established' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='integer' name='Visitors (2018)' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='Geography Facts' ordinal='14' />
              <column datatype='string' name='Description' ordinal='15' />
              <column datatype='string' name='X.1' ordinal='16' />
              <column datatype='string' name='X.2' ordinal='17' />
              <column datatype='string' name='X.3' ordinal='18' />
              <column datatype='string' name='X.4' ordinal='19' />
              <column datatype='string' name='X.5' ordinal='20' />
              <column datatype='string' name='X.6' ordinal='21' />
              <column datatype='string' name='X.7' ordinal='22' />
              <column datatype='string' name='X.8' ordinal='23' />
              <column datatype='string' name='X.9' ordinal='24' />
              <column datatype='string' name='X.10' ordinal='25' />
              <column datatype='string' name='X.11' ordinal='26' />
              <column datatype='string' name='X.12' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0u3u8a71h1rpbg16xz5j3133oacz' name='state agesex USE.csv' table='[state agesex USE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SUMLEV' ordinal='0' />
              <column datatype='integer' name='REGION' ordinal='1' />
              <column datatype='integer' name='DIVISION' ordinal='2' />
              <column datatype='integer' name='STATE' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='SEX' ordinal='5' />
              <column datatype='integer' name='AGE' ordinal='6' />
              <column datatype='integer' name='ESTBASE2020_CIV' ordinal='7' />
              <column datatype='integer' name='POPEST2020_CIV' ordinal='8' />
              <column datatype='integer' name='POPEST2021_CIV' ordinal='9' />
              <column datatype='integer' name='POPEST2022_CIV' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0u3u8a71h1rpbg16xz5j3133oacz' name='states_norm.csv' table='[states_norm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Resident Population' ordinal='5' />
              <column datatype='real' name='Percent Change in Resident Population' ordinal='6' />
              <column datatype='real' name='Resident Population Density' ordinal='7' />
              <column datatype='real' name='Resident Population Density Rank' ordinal='8' />
              <column datatype='string' name='Abbreviation' ordinal='9' />
              <column datatype='real' name='Cases per 100K' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLC]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing Age]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviation]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological Sex]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race / Ethnicity]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Modified]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethn 1]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethn 2]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethn 3]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethn 4]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethn 5]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population Density]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population Density Rank]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month DLC]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day DLC]</local-name>
            <parent-name>[namuspop2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[ethn 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[ethn 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (ethn 2020.csv)]</local-name>
            <parent-name>[ethn 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors (2020)]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrlVisit]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State(s)]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Established]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors (2018)]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Facts]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.1]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.2]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.3]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.4]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.5]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.6]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.7]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.8]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.9]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.10]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.11]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.12]</local-name>
            <parent-name>[nat parks coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2020_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPEST2020_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPEST2021_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPEST2022_CIV]</local-name>
            <parent-name>[state agesex USE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (states_norm.csv)]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (states_norm.csv)]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (states_norm.csv)]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (states_norm.csv)]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Resident Population]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population Density (states_norm.csv)]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population Density Rank (states_norm.csv)]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases per 100K]</local-name>
            <parent-name>[states_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation1:qk:1]&quot;' value='% of Missing Persons' />
          <alias key='&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation2:qk:1]&quot;' value='% of US Population' />
        </aliases>
      </column>
      <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Biological Sex]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Race/Ethn 1]) / TOTAL(COUNT([Race/Ethn 1]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop]) / TOTAL(SUM([Pop]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Calculation3 (copy)' datatype='real' name='[Calculation3 (copy)_1378101524121223173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN  &quot;Average&quot; THEN AVG([Missing Age])&#13;&#10;    WHEN &apos;Median&apos; THEN MEDIAN([Missing Age])&#13;&#10;    WHEN &apos;Minimum&apos; THEN MIN([Missing Age])&#13;&#10;    WHEN &apos;Maximum&apos; THEN MAX([Missing Age])&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1378101524118175748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN  &quot;Average&quot; THEN AVG([Missing Age])&#13;&#10;    WHEN &apos;Median&apos; THEN MEDIAN([Missing Age])&#13;&#10;    WHEN &apos;Minimum&apos; THEN MIN([Missing Age])&#13;&#10;    WHEN &apos;Maximum&apos; THEN MAX([Missing Age])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Estbase2020 Civ' datatype='integer' name='[ESTBASE2020_CIV]' role='measure' type='quantitative' />
      <column caption='F1 (states norm.csv)' datatype='integer' name='[F1 (states_norm.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Popest2020 Civ' datatype='integer' name='[POPEST2020_CIV]' role='measure' type='quantitative' />
      <column caption='Popest2021 Civ' datatype='integer' name='[POPEST2021_CIV]' role='measure' type='quantitative' />
      <column caption='Popest2022 Civ' datatype='integer' name='[POPEST2022_CIV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Primary Race / Ethnicity' datatype='string' name='[Race/Ethn 1]' role='dimension' type='nominal' />
      <column caption='Resident Population (states norm.csv)' datatype='integer' name='[Resident Population (states_norm.csv)]' role='measure' type='quantitative' />
      <column caption='Resident Population Density (states norm.csv)' datatype='real' name='[Resident Population Density (states_norm.csv)]' role='measure' type='quantitative' />
      <column caption='Resident Population Density Rank (states norm.csv)' datatype='real' name='[Resident Population Density Rank (states_norm.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State1' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Sumlev' datatype='integer' name='[SUMLEV]' role='measure' type='quantitative' />
      <column caption='State (states norm.csv)' datatype='string' name='[State (states_norm.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State(s)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url Visit' datatype='string' name='[UrlVisit]' role='dimension' type='nominal' />
      <column caption='Year (states norm.csv)' datatype='integer' name='[Year (states_norm.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ethn 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[ethn 2020.csv_EB0A99BC7AE34AE5BB9FF62A27C93F43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='namuspop2020.csv' datatype='table' name='[__tableau_internal_object_id__].[namuspop2020.csv_6C00AAC1E01145828B5D443200556B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nat parks coords.csv' datatype='table' name='[__tableau_internal_object_id__].[nat parks coords.csv_9C11D7D18CD744069BF3CCDD1E66671A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state agesex USE.csv' datatype='table' name='[__tableau_internal_object_id__].[state agesex USE.csv_A04F7BCCED8B4453A360E82F35319005]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states_norm.csv' datatype='table' name='[__tableau_internal_object_id__].[states_norm.csv_E4B8332A2E0B465889BA93170B58F98F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Race/Ethn 1]' derivation='Count' name='[cnt:Race/Ethn 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race/Ethn 1]' derivation='None' name='[none:Race/Ethn 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Biological Sex]' derivation='Count' name='[pcto:cnt:Biological Sex:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[SEX]' derivation='Count' name='[pcto:cnt:SEX:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ocgwdj1emg1mz15hkh7904kl0l1'>
      <column caption='ParkName' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F4]' new-bin='true' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1dmfx67108y0di18tzta60i5b0oy'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1nxmnph0n4cnxv18lwwdj1ilixg5'>
      <column datatype='string' name='[Park]' role='dimension' type='nominal' />
      <column datatype='string' name='[State(s)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
      <column-instance column='[State(s)]' derivation='None' name='[none:State(s):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
      <column datatype='string' name='[Park]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1nxmnph0n4cnxv18lwwdj1ilixg5' target='federated.0ocgwdj1emg1mz15hkh7904kl0l1'>
      <column-mapping>
        <map key='[federated.1nxmnph0n4cnxv18lwwdj1ilixg5].[none:Park:nk]' value='[federated.0ocgwdj1emg1mz15hkh7904kl0l1].[none:F2:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' target='federated.0ocgwdj1emg1mz15hkh7904kl0l1'>
      <column-mapping>
        <map key='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Park:nk]' value='[federated.0ocgwdj1emg1mz15hkh7904kl0l1].[none:F2:nk]' />
        <map key='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Year:ok]' value='[federated.0ocgwdj1emg1mz15hkh7904kl0l1].[Year (group)]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1nxmnph0n4cnxv18lwwdj1ilixg5' target='federated.1dmfx67108y0di18tzta60i5b0oy'>
      <column-mapping>
        <map key='[federated.1nxmnph0n4cnxv18lwwdj1ilixg5].[none:State(s):nk]' value='[federated.1dmfx67108y0di18tzta60i5b0oy].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Compare BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race/Ethn 1]) / TOTAL(COUNT([Race/Ethn 1]))'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop]) / TOTAL(SUM([Pop]))'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Primary Race / Ethnicity' datatype='string' name='[Race/Ethn 1]' role='dimension' type='nominal' />
            <column-instance column='[Race/Ethn 1]' derivation='None' name='[none:Race/Ethn 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation2:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation2:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race/Ethn 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race/Ethn 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Race/Ethn 1:nk]' member='&quot;Uncertain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]</column>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]' />
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Multiple Values]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Multiple Values]</rows>
        <cols>([federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Race/Ethn 1:nk] / [federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age TXT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calc Field US Pop Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column caption='Calculation3' datatype='real' name='[Calculation_1378101524118175748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN  &quot;Average&quot; THEN AVG([Missing Age])&#13;&#10;    WHEN &apos;Median&apos; THEN MEDIAN([Missing Age])&#13;&#10;    WHEN &apos;Minimum&apos; THEN MIN([Missing Age])&#13;&#10;    WHEN &apos;Maximum&apos; THEN MAX([Missing Age])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101524118175748]' derivation='User' name='[usr:Calculation_1378101524118175748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation_1378101524118175748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Missing Age/State BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Missing Age]' derivation='Avg' name='[avg:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[avg:Missing Age:qk]' />
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[avg:Missing Age:qk]' />
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases per State MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[cnt:Case Number:qk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]' />
              <geometry column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Latitude (generated)]</rows>
        <cols>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count BioSex BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='string' name='[Biological Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Biological Sex]' derivation='None' name='[none:Biological Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biological Sex]' derivation='Count' name='[pcto:cnt:Biological Sex:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[SEX]' derivation='Count' name='[pcto:cnt:SEX:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[pcto:cnt:Biological Sex:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[pcto:cnt:SEX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Biological Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Biological Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Biological Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Biological Sex:nk]</column>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]</column>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Multiple Values]</rows>
        <cols>([federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Biological Sex:nk] / [federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Norm&apos;d + Park Coord MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NO ALASKA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cases per 100K]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Visitors (2020)]' role='measure' type='quantitative' />
            <column-instance column='[Missing Age]' derivation='Avg' name='[avg:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Abbreviation]' derivation='None' name='[none:State Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors (2020)]' derivation='None' name='[none:Visitors (2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases per 100K]' derivation='Sum' name='[sum:Cases per 100K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Park:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Park:nk]' />
              <groupfilter function='member' level='[none:Park:nk]' member='&quot;CategoryFilter (J)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Park:nk]</column>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='namuspop2020.csv.State' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[sum:Cases per 100K:qk]' />
              <tooltip column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[cnt:Case Number:qk]' />
              <tooltip column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[avg:Missing Age:qk]' />
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State Abbreviation:nk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]' />
              <geometry column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='nat parks coords.csv.Lat' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Visitors (2020):qk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Lon:qk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Lat:qk]' />
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Park:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Latitude (generated)]</rows>
        <cols>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm&apos;d Cases MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Norm&apos;d Cases per 100k Ppl</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='real' name='[Cases per 100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases per 100K]' derivation='Attribute' name='[attr:Cases per 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[attr:Cases per 100K:qk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]' />
              <geometry column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Latitude (generated)]</rows>
        <cols>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Norm&apos;d No AK MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NO ALASKA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cases per 100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Missing Age]' derivation='Avg' name='[avg:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Abbreviation]' derivation='None' name='[none:State Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases per 100K]' derivation='Sum' name='[sum:Cases per 100K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[sum:Cases per 100K:qk]' />
              <tooltip column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[cnt:Case Number:qk]' />
              <tooltip column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[avg:Missing Age:qk]' />
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State Abbreviation:nk]' />
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[sum:Cases per 100K:qk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]' />
              <geometry column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Latitude (generated)]</rows>
        <cols>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='natlparks' name='federated.16fezln1nt0c6c17nshux1hvd6e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16fezln1nt0c6c17nshux1hvd6e2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16fezln1nt0c6c17nshux1hvd6e2].[clct:Geometry:nk]' />
              <geometry column='[federated.16fezln1nt0c6c17nshux1hvd6e2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16fezln1nt0c6c17nshux1hvd6e2].[Latitude (generated)]</rows>
        <cols>[federated.16fezln1nt0c6c17nshux1hvd6e2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='natlparks' name='federated.16fezln1nt0c6c17nshux1hvd6e2' />
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16fezln1nt0c6c17nshux1hvd6e2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16fezln1nt0c6c17nshux1hvd6e2].[clct:Geometry:nk]' />
              <geometry column='[federated.16fezln1nt0c6c17nshux1hvd6e2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='namuspop2020.csv.City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[cnt:State:qk]' />
              <lod column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.16fezln1nt0c6c17nshux1hvd6e2].[Latitude (generated)]</rows>
        <cols>[federated.16fezln1nt0c6c17nshux1hvd6e2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calc Field Missing Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column caption='Calculation3' datatype='real' name='[Calculation_1378101524118175748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN  &quot;Average&quot; THEN AVG([Missing Age])&#13;&#10;    WHEN &apos;Median&apos; THEN MEDIAN([Missing Age])&#13;&#10;    WHEN &apos;Minimum&apos; THEN MIN([Missing Age])&#13;&#10;    WHEN &apos;Maximum&apos; THEN MAX([Missing Age])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101524118175748]' derivation='User' name='[usr:Calculation_1378101524118175748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[usr:Calculation_1378101524118175748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='namuspop2020' name='federated.1t1qrx41jmsfeo14eb4sg04gf6lx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1qrx41jmsfeo14eb4sg04gf6lx'>
            <column datatype='integer' name='[Month DLC]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Month DLC]' derivation='Count' name='[cnt:Month DLC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month DLC]' derivation='None' name='[none:Month DLC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[cnt:Month DLC:qk]</rows>
        <cols>[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[none:Month DLC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='49000' id='3' name='Cases per State MAP' w='98400' x='800' y='1000'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='49000' id='9' name='Norm&apos;d Cases MAP' w='98400' x='800' y='50000'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9500' id='8' name='Cases per State MAP' pane-specification-id='0' param='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[cnt:Case Number:qk]' type-v2='color' w='14000' x='82800' y='9125' />
        <zone h='9500' id='12' name='Norm&apos;d Cases MAP' pane-specification-id='0' param='[federated.1t1qrx41jmsfeo14eb4sg04gf6lx].[attr:Cases per 100K:qk]' type-v2='color' w='14000' x='82300' y='57250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='14500' id='3' name='Avg Age TXT' w='22300' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
